headerTextCart = //div[@class='header_secondary_container']
qtyHeaderText = //div[@class='cart_quantity_label']
discriptioHeaderText = //div[@class='cart_desc_label']

sauceLabsBackpackCartLabel  = //div[@class='inventory_item_name']
sauceLabsBackpackCartDiscription = //div[@class='inventory_item_desc']
sauceLabsBackpackCartPrice = //div[@class='inventory_item_price']

sauceLabsBackpackCartContinueShoping = //button[@class='btn btn_secondary back btn_medium']
sauceLabsBackpackCartCheckout = //button[@class='btn btn_action btn_medium checkout_button']
cartButton = //a[@class='shopping_cart_link']

sauceLabsBikeLightLabel = //div[@class='inventory_item_name']
sauceLabsBikeLightCartDiscription = //div[@class='inventory_item_desc']
sauceLabsBikeLightCartPrice = //div[@class='inventory_item_price']

sauceLabsBoltTShirtLabel = //div[@class='inventory_item_name']
sauceLabsBoltTShirtCartDiscription = //div[@class='inventory_item_desc']
sauceLabsBoltTShirtCartPrice = //div[@class='inventory_item_price']

sauceLabsFleeceJacketLabel = //div[@class='inventory_item_name']
sauceLabsFleeceJacketCartDiscription = //div[@class='inventory_item_desc']
sauceLabsFleeceJacketCartPrice = //div[@class='inventory_item_price']

sauceLabsOnesieLabel = //div[@class='inventory_item_name']
sauceLabsOnesieCartDiscription = //div[@class='inventory_item_desc']
sauceLabsOnesieCartPrice = //div[@class='inventory_item_price']

testAllTheThingsTShirtRedLabel = //div[@class='inventory_item_name']
testAllTheThingsTShirtRedCartDiscription = //div[@class='inventory_item_desc']
testAllTheThingsTShirtRedCartPrice = //div[@class='inventory_item_price']


checkoutCart = YOUR CART CHECKOUT
cartImage = Cart Logo Image
