checkoutOverviewTitle = //div[@class='header_secondary_container']
checkoutPaymentInfo = //div[@class='summary_info_label'][1]
checkoutSauceCard = //div[@class='summary_value_label'][1]
checkoutShippingInfo = //div[@class='summary_info_label'][2]
checkoutShippingDeliver = //div[@class='summary_value_label'][2]
chcekoutItemTotal = //div[@class='summary_subtotal_label']
checkoutTax = //div[@class='summary_tax_label']
checkoutTotal = //div[@class='summary_total_label']
checkoutCancel = //button[@id='cancel']
checkoutFinish = //button[@id='finish']

checkoutCancelLabel = Cancel
checkoutFinishLabel = Finish