headerTextCart = //div[@class='header_secondary_container']
qtyHeaderText = //div[@class='cart_quantity_label']
discriptioHeaderText = //div[@class='cart_desc_label']

sauceLabsBackpackCartContinueShoping = //button[@class='btn btn_secondary back btn_medium']
sauceLabsBackpackCartCheckout = //button[@class='btn btn_action btn_medium checkout_button']
cartButton = //a[@class='shopping_cart_link']

#sauceLabsBackpackCartLabel  = //div[@class='inventory_item_name']
#sauceLabsBackpackCartDiscription = //div[@class='inventory_item_desc']
#sauceLabsBackpackCartPrice = //div[@class='inventory_item_price']
#
#sauceLabsBikeLightLabel = //div[@class='inventory_item_name']
#sauceLabsBikeLightCartDiscription = //div[@class='inventory_item_desc']
#sauceLabsBikeLightCartPrice = //div[@class='inventory_item_price']
#
#sauceLabsBoltTShirtLabel = //div[@class='inventory_item_name']
#sauceLabsBoltTShirtCartDiscription = //div[@class='inventory_item_desc']
#sauceLabsBoltTShirtCartPrice = //div[@class='inventory_item_price']
#
#sauceLabsFleeceJacketLabel = //div[@class='inventory_item_name']
#sauceLabsFleeceJacketCartDiscription = //div[@class='inventory_item_desc']
#sauceLabsFleeceJacketCartPrice = //div[@class='inventory_item_price']
#
#sauceLabsOnesieLabel = //div[@class='inventory_item_name']
#sauceLabsOnesieCartDiscription = //div[@class='inventory_item_desc']
#sauceLabsOnesieCartPrice = //div[@class='inventory_item_price']
#
#testAllTheThingsTShirtRedLabel = //div[@class='inventory_item_name']
#testAllTheThingsTShirtRedCartDiscription = //div[@class='inventory_item_desc']
#testAllTheThingsTShirtRedCartPrice = //div[@class='inventory_item_price']

sauceLabsBackpackQty  = (//div[@class='cart_quantity'])[1]
sauceLabsBackpackCartLabel  = (//div[@class='inventory_item_name'])[1]
sauceLabsBackpackCartDiscription = (//div[@class='inventory_item_desc'])[1]
sauceLabsBackpackCartPrice = (//div[@class='inventory_item_price'])[1]

sauceLabsBikeLightQty  = (//div[@class='cart_quantity'])[2]
sauceLabsBikeLightLabel = (//div[@class='inventory_item_name'])[2]
sauceLabsBikeLightCartDiscription = (//div[@class='inventory_item_desc'])[2]
sauceLabsBikeLightCartPrice = (//div[@class='inventory_item_price'])[2]

sauceLabsBoltTShirtQty  = (//div[@class='cart_quantity'])[3]
sauceLabsBoltTShirtLabel = (//div[@class='inventory_item_name'])[3]
sauceLabsBoltTShirtCartDiscription = (//div[@class='inventory_item_desc'])[3]
sauceLabsBoltTShirtCartPrice = (//div[@class='inventory_item_price'])[3]

sauceLabsFleeceJacketQty  = (//div[@class='cart_quantity'])[4]
sauceLabsFleeceJacketLabel = (//div[@class='inventory_item_name'])[4]
sauceLabsFleeceJacketCartDiscription = (//div[@class='inventory_item_desc'])[4]
sauceLabsFleeceJacketCartPrice = (//div[@class='inventory_item_price'])[4]

sauceLabsOnesieQty  = (//div[@class='cart_quantity'])[5]
sauceLabsOnesieLabel = (//div[@class='inventory_item_name'])[5]
sauceLabsOnesieCartDiscription = (//div[@class='inventory_item_desc'])[5]
sauceLabsOnesieCartPrice = (//div[@class='inventory_item_price'])[5]

testAllTheThingsTShirtRedQty  = (//div[@class='cart_quantity'])[6]
testAllTheThingsTShirtRedLabel = (//div[@class='inventory_item_name'])[6]
testAllTheThingsTShirtRedCartDiscription = (//div[@class='inventory_item_desc'])[6]
testAllTheThingsTShirtRedCartPrice = (//div[@class='inventory_item_price'])[6]


checkoutCart = YOUR CART CHECKOUT
cartImage = Cart Logo Image

cartItemLabel = //div[@class='cart_item_label']//div[@class='inventory_item_name']
cartItemDisc = //div[@class='cart_item_label']//div[@class='inventory_item_desc']
cartItemPrice= //div[@class='cart_item_label']//div[@class='inventory_item_price']
cartItemQTY = //div[@class='cart_quantity']
