headerTextCart = //div[@class='header_secondary_container']
qtyHeaderText = //div[@class='cart_quantity_label']
discriptioHeaderText = //div[@class='cart_desc_label']

sauceLabsBackpackCartLabel  = //div[@class='inventory_item_name']
sauceLabsBackpackCartDiscription = //div[@class='inventory_item_desc']
sauceLabsBackpackCartPrice = //div[@class='inventory_item_price']

sauceLabsBackpackCartContinueShoping = //button[@class='btn btn_secondary back btn_medium']
sauceLabsBackpackCartCheckout = //button[@class='btn btn_action btn_medium checkout_button']
cartButton = //a[@class='shopping_cart_link']

checkoutCart = YOUR CART CHECKOUT
cartImage = Cart Logo Image
