checkoutHeader = //div[@class='header_secondary_container']
checkoutFirstName = //input[@id='first-name']
checkoutLastName = //input[@id='last-name']
checkoutzip = //input[@id='postal-code']
checkoutContinue = //input[@id='continue']
checkoutCancel = //button[@id='cancel']
checkoutFnameLabel = First Name
checkoutLnameLabel = Last Name
checkoutZipLabel = Zip/Postal Code
checkoutZipLabel1 = Zip/Postal Code
