checkoutComplete = //div[@class='header_secondary_container']
completeHeaderText = //h2[@class='complete-header']
orderDiscription = //div[@class='complete-text']
ponnyExpressLogo = //img[@class='pony_express']
backHomeButton = //button[@id='back-to-products']
ponyExpressLogoLabel = Pony Express Sauce Labs