menuButton = //input[@id='react-burger-menu-btn']
allItems = //input[@id='inventory_sidebar_link']
aboutLink = //input[@id='about_sidebar_link']
logout = //input[@id='logout_sidebar_link']
reset = //input[@id='reset_sidebar_link']
closeButton = //input[@id='react-burger-cross-btn']

headerTextClass = //div[@class='header_secondary_container']
productsSelectClass = //select[@class='product_sort_container']
atoZ = //option[@value='az']
ztoA = //option[@value='za']
lowtoHigh = //option[@value='lohi']
hightoLow = //option[@value='hilo']

#Product One
productImage1 = //a[@id='item_4_img_link']
procuctLabel1 = //a[@id='item_4_title_link']

sauceLabsBackpackProductTitle = //div[@class='inventory_details_name large_size']
#sauceLabsBackpackProductTitle11 = //div[@class='inventory_details_name large_size']
sauceLabsBackpackProductDiscription = //div[@class='inventory_details_desc large_size']
sauceLabsBackpackProductPrice = //div[@class='inventory_details_price']


sauceLabsBackpackProductAddToCart = //button[@id='add-to-cart-sauce-labs-backpack']
sauceLabsBackpackProductRemoveFromCart = //button[@id='remove-sauce-labs-backpack']

productsAddtoCart1 = //button[@id='add-to-cart-sauce-labs-backpack']
productsRemove1 = //button[@id='remove-sauce-labs-backpack']

productBackButton = //button[@id='back-to-products']

#Product Two
productImage2 = //a[@id='item_0_img_link']
productLabel2 = //a[@id='item_0_title_link']
addToCartProd2 = //button[@id='add-to-cart-sauce-labs-bike-light']
removeProd2 = //button[@id='remove-sauce-labs-bike-light']

#Product Three
productImage3 = //a[@id='item_1_img_link']
productLabel3 = //a[@id='item_1_title_link']
addToCartProd3 = //button[@id='add-to-cart-sauce-labs-bolt-t-shirt']
removeProd3 = //button[@id='remove-sauce-labs-bolt-t-shirt']

#Product Four
productImage4 = //a[@id='item_5_img_link']
productLabel4 = //a[@id='tem_5_title_link']
addToCartProd4 = //button[@id='add-to-cart-sauce-labs-fleece-jacket']
removeProd4 = //button[@id='remove-sauce-labs-fleece-jacket']

#Product Five
productImage5 = //a[@id='item_2_img_link']
productLabel5 = //a[@id='item_2_title_link']
addToCartProd5 = //button[@id='add-to-cart-sauce-labs-onesie']
removeProd5 = //button[@id='remove-sauce-labs-onesie']

#Product Six
productImage6 = //a[@id='item_3_img_link']
productLabel6 = //a[@id='item_3_title_link']
addToCartProd6 = //button[@id='add-to-cart-test.allthethings()-t-shirt-(red)']
removeProd6 = //button[@id='remove-test.allthethings()-t-shirt-(red)']

twitterXpath = //li[@class='social_twitter']
faceBookXpath = //li[@class='social_facebook']
linkedInXpath = //li[@class='social_linkedin']

copyrightXpath = //div[@class='footer_copy']
footerImageXpath = //img[@class='footer_robot'] 

addCartImage = //div[@id='shopping_cart_container']

copyrightInformation = © 2022 Sauce Labs. All Rights Reserved. Terms of Service | Privacy Policy

sauceLabsBackpackLabel = Sauce Labs Backpack
sauceLabsBikeLightLabel = Sauce Labs Bike Light
addToCartLabel = Add To Cart
removeFromCartLabel = Remove
backToProcduct = Back To Product
cartImageClick = Card Image


nameofSheet0 = userCredentials
nameofSheet1 = products
nameofSheet2 = yourCart
nameofSheet3 = checkoutInformation
nameofSheet4 = checkoutOverview
nameofSheet5 = checkoutComplete

 